<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ryuk</title>
</head>
<body>
    <h1>Privet</h1>
    <h2>Privet</h2>
    <h3>Privet</h3>
    <h4>Privet</h4>
    <h5>Privet</h5>
    <h6>Privet</h6>
    <hr>
    <p><em>Lorem ipsum</em> dolor sit amet, <strong>consectetur adipisicing elit</strong>. <i>Aliquam</i> <u>consectetur</u> cumque doloribus ducimus laborum maiores, maxime molestiae nesciunt non possimus quis saepe sed, ullam, ut vero. Eos est itaque laborum!</p>
<img src="https://static.wikia.nocookie.net/deathnote/images/b/bd/Ryuk.png/revision/latest/scale-to-width-down/297?cb=20170602062026&path-prefix=ru" alt="ryuk">
<ol>
    <li>Щастя</li>
</ol>
<ul>
    <li>Plus</li>
</ul>
<header>
    <ul>
    <li><a href="https://www.google.com.ua/">google</a> </li>
    <li><a href="index.html">index</a> </li>
    <li><a href="https://www.google.com.ua/">Google</a> </li>
    <li><a href="https://www.google.com.ua/">Gooooogle</a> </li>
        <li>hi world</li>
    </ul>
</header>
<section>
    <img src="https://static.wikia.nocookie.net/deathnote/images/0/0f/Netflix_character_icon_Ryuk.jpg/revision/latest/scale-to-width-down/220?cb=20171023185702&path-prefix=ru" alt="img" width="380" height="340">
    <h1>Photo</h1>
    <p>Рюк</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet iste necessitatibus numquam officiis placeat reprehenderit vero voluptas! Impedit ipsam nobis omnis porro quae sint soluta tenetur vitae voluptas! Ratione.</p>
<button>Donate</button>
    <footer>
        <span>Copyrite</span>
    </footer>
    hello git! hello all! tips for me
</section>
<input type="button" value="button">
<button><img src="https://static.wikia.nocookie.net/deathnote/images/0/0f/Netflix_character_icon_Ryuk.jpg/revision/latest/scale-to-width-down/220?cb=20171023185702&path-prefix=ru" alt="img" width="38" height="34"></button>
</body>
</html>